<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DogAdoption</title>
    <style>
      .flip-card {
        background-color: transparent;
        width: 100%;
        height: 324px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      /* Do a horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      /* Position the front and back side */
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      /* Style the back side */
      .flip-card-back {
        /* background-color: dodgerblue; */
        color: black;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <nav id="navbar-placeholder"></nav>
    <!-- AdoptMe Modal -->
    <div
      class="modal fade"
      id="adoptionModal"
      tabindex="-1"
      aria-labelledby="adoptionModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="adoptionModalLabel">Adoption Form</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="adoptionForm">
              <div class="form-group">
                <label for="adopterPhone">Your Number</label>
                <input
                  type="tel"
                  class="form-control"
                  id="adopterPhone"
                  required
                />
              </div>
              <div class="form-group">
                <label for="adoptionInterest">Interest in Adoption</label>
                <textarea
                  class="form-control"
                  id="adoptionInterest"
                  rows="3"
                  required
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" class="btn btn-primary" form="adoptionForm">
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row mt-5" id="dog-cards">
        <!-- Dog cards will be inserted here by JavaScript -->
      </div>
    </div>

    <div id="toast"></div>

    <script type="module" src="./script.ts"></script>
  </body>
</html>
