.benefit{
    // display: flex;
    // flex-basis: 33%;
    gap: 32px;
    // justify-content: space-between;
    &__title{
        color: $black;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.3; 
        letter-spacing: -0.8px;
    }
    &__top{
        display: flex;
        height: 100%;
        gap: 32px;
        margin-bottom:113px ;
        &--card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 24px 64px -12px rgba(26, 24, 65, 0.06);
            .upc{
                text-align: center;
            }
            .upc>img{
                margin-bottom: 24px;
            }
            .content1{
                color: $black;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-bottom:12px ;
            }
            .bc{
                align-content: flex-end;
                text-align: end;
            }
        }
    }
    &__down{
        display: flex;
        // justify-content: center;
        &--lady{
            min-width: 90%;
            justify-content: center;
            z-index: 0;
        }
        &--frame{
            display: flex;
            margin-top: 86px;
            margin-left: -450px;
            z-index: 1;
            min-width: 488px;
            max-height: 308px;
            padding: 52px;
            align-items: flex-end;
            align-content: flex-end;
            gap: 40px 24px;
            flex-wrap: wrap;
            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 24px 64px -12px rgba(26, 24, 65, 0.06);
            .content1{
                color: var(--Text, #1D1C31);
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: 1.3; 
                letter-spacing: -0.8px;
                // margin-bottom: 24px;
            }
            // .content2{
            //     // margin-bottom: 40px;
            // }
            .badge{
                // width: 100%;
                display: flex;
                gap: 24px;
            }

        }
    }
    // Tablet View
    @media screen and (575px<=width<=768px) {
        &__down{
            display: flex;
            flex-wrap: wrap;
            // justify-content: center;
            // &--lady{
            //     justify-content: flex-start;
            //     width: 100%;
            //     margin-bottom: 24px;
            //     // z-index: 0;
            // }
            &--frame{
                // display: flex;
                // width: 528px;
                min-width: 138px;
                margin:-150px 0px 0px 200px ;
                padding: 14px;
                align-items: flex-start;
                // align-content: flex-start;
                gap: 12px 24px;
                flex-wrap:nowrap;
                flex-direction: column;
                // justify-content: center;
                // margin: -210px 0px 0px 0px;
                // padding: 52px;
                // gap: 20px;
                // display: flex;
                // flex-wrap: nowrap;
                // flex-direction: column;
                // align-items: flex-start;
                // align-content: flex-end;
                // background: #FFF;
                // box-shadow: 0px 24px 64px -12px rgba(26, 24, 65, 0.06);
                .content1{
                    font-size: 30px;
                }
                .content2{
                    // margin-bottom: 40px;
                    font-size: 14px;
                    width: 100%;
                    

                }
                .badge{
                    // width: 80%;
                    display: flex;
                    gap: 10px;
                    // flex-basis: 40%;
                }
                .badge a img{
                    width: 80%;
                }
            }
        }
        
    }
    // mobile view
    @media screen and (width<575px) {
        display: flex;
        flex-direction: column;
        gap: 0px;
        &__top{
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            margin-bottom: 39px;
            // margin-bottom:113px ;
            &--card{
                border-radius: 8px;
                background: #FFF;
                box-shadow: 0px 24px 64px -12px rgba(26, 24, 65, 0.06);
                .upc{
                    text-align: center;
                }
                .upc>img{
                    margin-bottom: 24px;
                }
                .content1{
                    color: $black;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    margin-bottom:12px ;
                }
                .bc{
                    text-align: center;
                }
            }
        }
        &__down{
            display: flex;
            flex-wrap: wrap;
            // justify-content: center;
            &--lady{
                justify-content: flex-start;
                width: 100%;
                margin-bottom: 24px;
                // z-index: 0;
            }
            &--frame{
                margin: 0;
                padding: 0;
                gap: 20px;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: flex-start;
                align-content: flex-end;
                background: #FFF;
                box-shadow: 0px 24px 64px -12px rgba(26, 24, 65, 0.06);
                .content1{
                    color: var(--Text, #1D1C31);
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 1.5; 
                    letter-spacing: -0.8px;
                    // margin-bottom: 24px;
                }
                .content2{
                    // margin-bottom: 40px;
                    font-size: 14px;
                    width: 50%;
                    

                }
                .badge{
                    // width: 80%;
                    display: flex;
                    gap: 10px;
                    // flex-basis: 40%;
                }
                .badge a img{
                    width: 80%;
                }
            }
        }
    }
}